BOT_WHOOK_ENDPOINT="http://localhost:3001"
BOT_WHOOK_SECRET=""

# For drizzle
POSTGRES_HOST="xxxxxxxxxxxxxx.yyyyyy.zzzzzzz"
POSTGRES_PORT="6543"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mynameisskylerwhiteyo"
POSTGRES_DATABASE="postgres"

BETTER_AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
