HOST="localhost"
PORT="3000"

DISCORD_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEV_GUILD_ID="00000000000000000000000"
SITE_ORIGIN="http://localhost:3000"

# For drizzle
POSTGRES_HOST="xxxxxxxxxxxxxx.yyyyyy.zzzzzzz"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mynameisskylerwhiteyo"
POSTGRES_DATABASE="postgres"

NODEMAILER_EMAIL="xxxxxxxxx@gmail.com"
NODEMAILER_PASSWD="xxxxxxxxxxxxxx"

LOG_LEVEL="http"
