# For drizzle-kit
POSTGRES_HOST="something-something.supabase.com"
POSTGRES_PORT="6543"
POSTGRES_USER="zzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POSTGRES_PASSWORD="mynameisskylerwhiteyo"
POSTGRES_DATABASE="postgres"